m = [0, 1, 4, 3, 1]
v = [0, 150, 300, 200, 200]
k = 5


def bacpack(m, v, k):
    """
    цель: уложить как можно большее число ценных вещей в рюкзак при условии, что вместимость рюкзака ограничена
    Рюкзак 0-1 : не более одного экземпляра каждого предмета.
    :param m:    вес предмета
    :param v:    стоимость предмета
    :param k:    максимальшый вес рюкзака
    :return:     набор предметов с максимальной стоимостью
    """
    F = [[0]*(k+1) for _ in range(len(m))]
    for i in range(0,len(m)):                   # итерируемся по предметах
        for j in range(0,k+1):                  # итерация по весу рюкзака от 1 до максимально(полного)
            if m[i] <= j:
                F[i][j] = max(F[i-1][j], (v[i] + F[i-1][j-m[i]]))
            else:
                F[i][j] = F[i-1][j]

    for row in F:
        print(*row)


bacpack(m, v, k)
